buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'com.github.johnrengelman.shadow'

group = projectGroup
version = buildVersion
sourceCompatibility = sourceComp

jar {
	manifest {
		attributes 'Main-Class': projectMainClass
	}
}

test {
	testLogging.showStandardStreams = false
}

pmd {
	ignoreFailures = true
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Version': version, 'Main-Class': projectMainClass
	}
	baseName = project.name + '-all'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':data-struct')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '+'
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '+'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '+'
	compile group: 'org.javassist', name: 'javassist', version: '+'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '+'
	compile group: 'args4j', name: 'args4j', version: '+'
	testCompile group: 'junit', name: 'junit', version: '+'
}
