A=4
ABORT=5
ADD=6
AFTER=7
ALIAS=8
ALL=9
ALTER=10
AMPERSAND=11
ANALYZE=12
AND=13
APOSTROPHE=14
AS=15
ASC=16
ASTERISK=17
AT=18
ATTACH=19
AUTOINCREMENT=20
B=21
BACKSLASH=22
BEFORE=23
BEGIN=24
BETWEEN=25
BIND=26
BIND_NAME=27
BLOB=28
BLOB_LITERAL=29
BY=30
C=31
CASCADE=32
CASE=33
CAST=34
CHECK=35
COLLATE=36
COLON=37
COLUMN=38
COLUMNS=39
COLUMN_CONSTRAINT=40
COLUMN_EXPRESSION=41
COMMA=42
COMMENT=43
COMMIT=44
CONFLICT=45
CONSTRAINT=46
CONSTRAINTS=47
CREATE=48
CREATE_INDEX=49
CREATE_TABLE=50
CREATE_TRIGGER=51
CREATE_VIEW=52
CROSS=53
CURRENT_DATE=54
CURRENT_TIME=55
CURRENT_TIMESTAMP=56
D=57
DATABASE=58
DEFAULT=59
DEFERRABLE=60
DEFERRED=61
DELETE=62
DESC=63
DETACH=64
DISTINCT=65
DOLLAR=66
DOT=67
DOUBLE_PIPE=68
DROP=69
DROP_INDEX=70
DROP_TABLE=71
E=72
EACH=73
ELSE=74
END=75
EQUALS=76
EQUALS2=77
ESCAPE=78
EXCEPT=79
EXCLUSIVE=80
EXISTS=81
EXPLAIN=82
F=83
FAIL=84
FALSE=85
FLOAT=86
FLOAT_EXP=87
FLOAT_LITERAL=88
FOR=89
FOREIGN=90
FROM=91
FUNCTION_EXPRESSION=92
FUNCTION_LITERAL=93
G=94
GLOB=95
GREATER=96
GREATER_OR_EQ=97
GROUP=98
H=99
HAVING=100
I=101
ID=102
ID_CORE=103
ID_LITERAL=104
ID_PLAIN=105
ID_QUOTED=106
ID_QUOTED_APOSTROPHE=107
ID_QUOTED_CORE=108
ID_QUOTED_CORE_APOSTROPHE=109
ID_QUOTED_CORE_SQUARE=110
ID_QUOTED_SQUARE=111
ID_START=112
IF=113
IGNORE=114
IMMEDIATE=115
IN=116
INDEX=117
INDEXED=118
INITIALLY=119
INNER=120
INSERT=121
INSTEAD=122
INTEGER=123
INTEGER_LITERAL=124
INTERSECT=125
INTO=126
IN_TABLE=127
IN_VALUES=128
IS=129
ISNULL=130
IS_NOT=131
IS_NULL=132
J=133
JOIN=134
K=135
KEY=136
L=137
LEFT=138
LESS=139
LESS_OR_EQ=140
LIKE=141
LIMIT=142
LINE_COMMENT=143
LPAREN=144
LPAREN_SQUARE=145
M=146
MATCH=147
MINUS=148
N=149
NATURAL=150
NOT=151
NOTNULL=152
NOT_EQUALS=153
NOT_EQUALS2=154
NOT_NULL=155
NULL=156
O=157
OF=158
OFFSET=159
ON=160
OPTIONS=161
OR=162
ORDER=163
ORDERING=164
OUTER=165
P=166
PERCENT=167
PIPE=168
PLAN=169
PLUS=170
PRAGMA=171
PRIMARY=172
Q=173
QUERY=174
QUESTION=175
QUOTE_DOUBLE=176
QUOTE_SINGLE=177
R=178
RAISE=179
REFERENCES=180
REGEXP=181
REINDEX=182
RELEASE=183
RENAME=184
REPLACE=185
RESTRICT=186
ROLLBACK=187
ROW=188
RPAREN=189
RPAREN_SQUARE=190
S=191
SAVEPOINT=192
SELECT=193
SELECT_CORE=194
SEMI=195
SET=196
SHIFT_LEFT=197
SHIFT_RIGHT=198
SLASH=199
STATEMENT=200
STRING=201
STRING_CORE=202
STRING_CORE_DOUBLE=203
STRING_CORE_SINGLE=204
STRING_DOUBLE=205
STRING_ESCAPE_DOUBLE=206
STRING_ESCAPE_SINGLE=207
STRING_LITERAL=208
STRING_SINGLE=209
T=210
TABLE=211
TABLE_CONSTRAINT=212
TEMPORARY=213
THEN=214
TILDA=215
TO=216
TRANSACTION=217
TRIGGER=218
TRUE=219
TYPE=220
TYPE_PARAMS=221
U=222
UNDERSCORE=223
UNION=224
UNIQUE=225
UPDATE=226
USING=227
V=228
VACUUM=229
VALUES=230
VIEW=231
VIRTUAL=232
W=233
WHEN=234
WHERE=235
WS=236
X=237
Y=238
Z=239
